src/test/resources/cucumber.properties:   cucumber.publish.enabled=true
Environment variable:                      CUCUMBER_PUBLISH_ENABLED=true
JUnit:                                     @CucumberOptions(publish = true)

